{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.interpreter": [".venv/bin/python"],
  "ruff.importStrategy": "fromEnvironment",
  "ruff.interpreter": [".venv/bin/python"]
}
